AntiFeatures:
  - NonFreeNet
  - NSFW
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Reactor
IssueTracker: https://github.com/x13a/Reactor/issues

AutoName: Reactor

RepoType: git
Repo: https://github.com/x13a/Reactor.git

Builds:
  - versionName: 1.2.2
    versionCode: 5
    commit: v1.2.2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    prebuild: sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.3
    versionCode: 6
    commit: ded950332789052161e5aed057655515f90019b7
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    prebuild: sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.2.3
CurrentVersionCode: 6
